### Releases
# - version: GitLab version
#   date: release date (YYYY-MM-DD)
#   manager: manager handle
releases:
- version: "11.6"
  date: "2018-12-22"
  manager: jlenny
  structural_check: --
  copy_edit: --
  marketing: --
  social: --
- version: "11.5"
  date: "2018-11-22"
  manager: bikebilly
  structural_check: --
  copy_edit: --
  marketing: --
  social: --
- version: "11.4"
  date: "2018-10-22"
  manager: jramsay
  structural_check: --
  copy_edit: --
  marketing: johnjeremiah
  social: --
- version: "11.3"
  date: "2018-09-22"
  manager: danielgruesso
  structural_check: marcia
  copy_edit: rebecca
  marketing: TinaS
  social: marcia
- version: "11.2"
  date: "2018-08-22"
  manager: mikelewis
  structural_check: axil
  copy_edit: rebecca
  marketing: cblake
  social: jjcordz
- version: "11.1"
  date: "2018-07-22"
  manager: akaemmerle
  structural_check: mikelewis
  copy_edit: rebecca
  marketing: williamchia
  social: evhoffmann
- version: "11.0"
  date: "2018-06-22"
  manager: marcia
  structural_check: marcia
  copy_edit: rebecca
  marketing: johnjeremiah
  social: marcia
- version: "10.8"
  date: "2018-05-22"
  manager: jeremy_
- version: "10.7"
  date: "2018-04-22"
  manager: joshlambert
- version: "10.6"
  date: "2018-03-22"
  manager: victorwu
- version: "10.5"
  date: "2018-02-22"
  manager: bikebilly
- version: "10.4"
  date: "2018-01-22"
  manager: jramsay
- version: "10.3"
  date: "2017-12-22"
  manager: markpundsack
- version: "10.2"
  date: "2017-11-22"
  manager: joshlambert
- version: "10.1"
  date: "2017-10-22"
  manager: axil
- version: "10.0"
  date: "2017-09-22"
  manager: mydigitalself
- version: "9.5"
  date: "2017-08-22"
  manager: marcia
- version: "9.4"
  date: "2017-07-22"
  manager: marcia
- version: "9.3"
  date: "2017-06-22"
  manager: bikebilly
- version: "9.2"
  date: "2017-05-22"
  manager: joshlambert
- version: "9.1"
  date: "2017-04-22"
  manager: victorwu
- version: "9.0"
  date: "2017-03-22"
  manager: victorwu

### Managers
# - handle: GitLab username
#   name: official name
#   team_page: anchor in the team page
managers:
- handle: akaemmerle
  name: "Andreas"
  team_page: "andreasmarc"
- handle: axil
  name: "Axil"
  team_page: "_axil"
- handle: bikebilly
  name: "Fabio"
  team_page: "bikebilly"
- handle: danielgruesso
  name: "Daniel"
  team_page: "danielgruesso"
- handle: jeremy_
  name: "Jeremy"
  team_page: "d3arWatson"
- handle: jlenny
  name: "Jason"
  team_page: "j4lenn"
- handle: jramsay
  name: "James R."
  team_page: "jamesramsay"
- handle: jobV
  name: "Job"
  team_page: "Jobvo"
- handle: joshlambert
  name: "Josh"
  team_page: "joshlambert"
- handle: marcia
  name: "Marcia"
  team_page: "XMDRamos"
- handle: markpundsack
  name: "Mark P."
  team_page: "MarkPundsack"
- handle: mikelewis
  name: "Mike L."
  team_page: "miketechnically"
- handle: mydigitalself
  name: "Mike B."
  team_page: "mydigitalself"
- handle: victorwu
  name: "Victor"
  team_page: "victorwuky"
- handle: williamchia
  name: "William"
  team_page: "williamchia"
- handle: johnjeremiah
  name: "John"
  team_page: "j_jeremiah"
- handle: cblake
  name: "Cindy B."
  team_page: "cblake2000"
- handle: rebecca
  name: "Rebecca"
  team_page: "rebecca" 
- handle: mikelewis
  name: "Mike L."
  team_page: "miketechnically"
- handle: evhoffmann
  name: "Emily vH."
  team_page: "evhoffmann"
- handle: jjcordz
  name: "JJ"
  team_page: "Gl0balGypsy"
- handle: TinaS
  name: "Tina"
  team_page: "t_sturgis"
